# PersonelShopApi

./: README.md
PersonelShopApi/: PersonelShopApi.sln
PersonelShopApi/Core/: Core.csproj
PersonelShopApi/Core/DataAccess/Abstract/: IEntityRepository.cs
PersonelShopApi/Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
PersonelShopApi/Core/Entity/Abstract/: IDto.cs
PersonelShopApi/Core/Entity/Concrete/: Role.cs  User.cs  UserRole.cs
PersonelShopApi/Core/Extensions/: ClaimExtensions.cs
PersonelShopApi/Core/Utilities/Hashing/: HashingHelper.cs
PersonelShopApi/Core/Utilities/IoC/: ConfigurationResolver.cs
PersonelShopApi/Core/Utilities/Mail/Abstract/: IMailService.cs
PersonelShopApi/Core/Utilities/Mail/Concrete/: MailContent.cs  MailManager.cs  MailSettings.cs
PersonelShopApi/Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PersonelShopApi/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
PersonelShopApi/DataAccess/: DataAccess.csproj
PersonelShopApi/DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IPictureDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
PersonelShopApi/DataAccess/Concrete/: EfCategoryDal.cs  EfOrderDal.cs  EfPictureDal.cs  EfProductDal.cs  EfRoleDal.cs  EfUserDal.cs  EfUserRoleDal.cs
PersonelShopApi/DataAccess/Concrete/Context/: PersonelShopDBContext.cs
PersonelShopApi/PersonelShopApi/: PersonelShopApi.csproj  Program.cs  Startup.cs  appsettings.json
PersonelShopDB/: PersonelShop.bak
(+30 files in other folders)
